# quarkus-micro-mail-lambda

./: README.md  build.gradle  gradle.properties  gradlew  payload.json  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/tukapai/lambda/: LambdaHandler.java  MailContents.java
src/main/resources/: application.yml
src/test/java/com/tukapai/: MailResourceTest.java
