####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-micro-mail-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-micro-mail-service
#
###
#FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
#WORKDIR /work/
#RUN chown 1001 /work \
#    && chmod "g+rwX" /work \
#    && chown 1001:root /work
#COPY --chown=1001:root build/*-runner /work/application
#
#EXPOSE 8080
#USER 1001
#
#CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]

FROM  public.ecr.aws/lambda/provided

ADD build/quarkus-micro-mail-service-1.0-SNAPSHOT-runner /var/runtime/bootstrap
RUN chmod ugo+x /var/runtime/bootstrap

CMD ["not.used.in.provided.runtime::handleRequest"]
